<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni-koeln.spinfo</groupId>
	<artifactId>benchly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Benchly Workbench Server</name>
	<description>A server for the Strings &amp; Structures workbench</description>

	<dependencies>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- Web framework -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- JSON Serialization -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<!-- TODO: This should not need a local file... -->
		<!-- NOTE: This apparently needs to be at the bottom of the dependencies to not shade a spark servlet call... -->
		<dependency>
			<groupId>de.uni-koeln.spinfo</groupId>
			<artifactId>strings</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>/media/data/Documents/Projekte/Strings/target/strings-0.1-shaded.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>benchly</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>